\relax 
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Livello di collegamento e reti locali}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Servizi offerti dal livello di collegamento}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Dov'è implementato il livello di collegamento?}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scenario di rilevazione e correzione errori}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tecniche di rilevazione e correzione degli errori}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scenario di rilevazione e correzione degli errori}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tecniche rilevazione degli errori:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Controllo di parità}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parità "pari" a un bit}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mittente:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textit  {Schema pari}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textit  {Schema dispari}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Destinatario:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Numero pari di errori nei bit}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parità Bidimensionale:}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parità pari bidimensionale}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward error correction (FEC):}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Checksum (\textit  {solo} strato di trasporto)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Checksum di Internet:}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}CRC (Controllo a rindondanza ciclica)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Codice polinomiale:}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esempio di CRC}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esempio di CRC}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Collegamenti broadcast e protocolli di accesso multiplo}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema dell'accesso multiplo:}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocolli ad accesso multiplo:}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Collisione:}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocollo di accesso multiplo ideale:}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Protocolli a suddivisione del canale}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Divisione di canale: TDMA}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textit  {Esempio:}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TDMA}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Divisione di canale: FDMA}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\textit  {Esempio:}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FDMA}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TDM e FDM con 4 nodi}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Protocolli ad accesso casuale}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Slotted ALOHA}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Assunzioni:}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Operazioni:}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vantaggi:}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces I nodi 1, 2, 3 collidono nel primo slot. Il nodo 2 riesce a trasmettere nel quarto slot, il nodo 1 nell'ottavo e il nodo 3 nel nono.}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Efficienza:}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ALOHA puro}{14}\protected@file@percent }
