\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Livello di collegamento e reti locali}{3}%
\contentsline {subsection}{\numberline {1.1}Introduzione}{3}%
\contentsline {subsubsection}{\numberline {1.1.1}Servizi offerti dal livello di collegamento}{3}%
\contentsline {subsubsection}{\numberline {1.1.2}Dov'è implementato il livello di collegamento?}{3}%
\contentsline {subsection}{\numberline {1.2}Tecniche di rilevazione e correzione degli errori}{4}%
\contentsline {paragraph}{Tecniche rilevazione degli errori:}{5}%
\contentsline {subsubsection}{\numberline {1.2.1}Controllo di parità}{5}%
\contentsline {paragraph}{Mittente:}{6}%
\contentsline {subparagraph}{\textit {Schema pari}}{6}%
\contentsline {subparagraph}{\textit {Schema dispari}}{6}%
\contentsline {paragraph}{Destinatario:}{6}%
\contentsline {subparagraph}{Numero pari di errori nei bit}{6}%
\contentsline {paragraph}{Parità Bidimensionale:}{6}%
\contentsline {paragraph}{Forward error correction (FEC):}{7}%
\contentsline {subsubsection}{\numberline {1.2.2}Checksum (\textit {solo} strato di trasporto)}{7}%
\contentsline {subparagraph}{Checksum di Internet:}{7}%
\contentsline {subsubsection}{\numberline {1.2.3}CRC (Controllo a rindondanza ciclica)}{7}%
\contentsline {subparagraph}{Codice polinomiale:}{8}%
\contentsline {subsection}{\numberline {1.3}Collegamenti broadcast e protocolli di accesso multiplo}{9}%
\contentsline {paragraph}{Problema dell'accesso multiplo:}{9}%
\contentsline {paragraph}{Protocolli ad accesso multiplo:}{9}%
\contentsline {paragraph}{Collisione:}{9}%
\contentsline {paragraph}{Protocollo di accesso multiplo ideale:}{9}%
\contentsline {subsubsection}{\numberline {1.3.1}Protocolli a suddivisione del canale}{10}%
\contentsline {paragraph}{Divisione di canale: TDMA}{10}%
\contentsline {subparagraph}{\textit {Esempio:}}{10}%
\contentsline {paragraph}{Divisione di canale: FDMA}{10}%
\contentsline {subparagraph}{\textit {Esempio:}}{11}%
\contentsline {subsubsection}{\numberline {1.3.2}Protocolli ad accesso casuale}{12}%
\contentsline {paragraph}{Slotted ALOHA}{12}%
\contentsline {subparagraph}{Assunzioni:}{12}%
\contentsline {subparagraph}{Operazioni:}{12}%
\contentsline {subparagraph}{Vantaggi:}{12}%
\contentsline {subparagraph}{Efficienza:}{13}%
\contentsline {paragraph}{ALOHA puro}{14}%
